{
    "name": "outiblog",
    "scripts": {
    
        "start": "node backend/server.js",
        "heroku-postbuild": "cd backend && npm install && node server.js"

    },
    "engines": {
        "node": "10.16.0"
    }

}